# MECPrototypeCode

./: MEC Prototype Complete Code.txt
MEC_jetty/: PredictorModule.java  multinomial_hmm.py  observations.txt  pom.xml  segmentFile.txt
MEC_jetty/hmm/: multinomial_hmm.py  test1.py  test2.java
MEC_jetty/src/main/java/org/example/: ExitServlet.java  FileServer.java  FileServerWithHmm.java  hmm.py  test.html
hmmTraining/: car_log.txt  multinomial_hmm.ipynb  processingLogs.ipynb
hmmTraining/.ipynb_checkpoints/: multinomial_hmm-checkpoint.ipynb
jetty-base/start.d/: http.ini
jetty-base/webapps/: ROOT.war  test1.xml
